/*
@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('../fonts/brandon_light_0-aurora.eot');
    src: url('../fonts/brandon_light_0-aurora.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_light_0-aurora.woff') format('woff'),
         url('../fonts/brandon_light_0-aurora.ttf') format('truetype'),
         url('../fonts/brandon_light_0-aurora.svg#brandon_grotesquelight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_grotesquebold';
    src: url('../fonts/brandon_bld_0-aurora.eot');
    src: url('../fonts/brandon_bld_0-aurora.eot?#iefix') format('embedded-opentype'),
         url('../fonts/brandon_bld_0-aurora.woff') format('woff'),
         url('../fonts/brandon_bld_0-aurora.ttf') format('truetype'),
         url('../fonts/brandon_bld_0-aurora.svg#brandon_grotesquebold') format('svg');
    font-weight: normal;
    font-style: normal;
}
*/